<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Mat Schaffer</title>
    <style type="text/css">
      body {
        font-family: Palatino, serif;
        margin: 30px;
        font-size: 11pt;
        width: 620px;
      }
      h1, h2 {
        font-family: Calibri, sans-serif;
      }
      a {
        color: black;
        text-decoration: none;
      }
      #contact, #objective {
        margin: 30px auto;
        text-align: center;
      }
      h2 {
        margin: 18px auto;
        text-align: center;
      }
      h2 {
        margin-bottom: 5px;
      }
      #contact h1, #contact p {
        display: inline;
      }
      #contact h1, #email {
        margin-right: 100px;
      }
      #clicktocall {
        display: none;
        position: absolute;
        left: 640px;
        top: 0;
      }
      #objective {
        font-size: 13pt;
        font-style: italic;
        margin: 10px auto;
      }
      #skills, #contributions {
        width: 300px;
      }
      #skills, .info {
        float: left;
      }
      #contributions, .location {
        float: right;
      }
      .compact {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .compact li {
        display: inline;
      }
      .compact li:not(:last-child):after {
        color: #777;
        font-size: 11pt;
        content: " ⋯ ";
      }
      #experience, .job ul, .school ul {
        clear: both;
      }
      .job p, .school p {
        margin: 0;
      }
      .job div, .school div {
        margin: 5px 0 5px 0;
      }
      .location {
        width: 320px;
        text-align: right;
      }
    </style>
    <style type="text/css" media="screen">
      a {
        text-shadow: 2px 2px 2px #ccc;
      }
    </style>
    <!--[if IE]>
      <style type="text/css">
        a { text-decoration: underline; }
        .compact li { padding-right: 15px; }
      </style>
    <![endif]-->
  </head>
  <body>
    <div id="contact">
      <p id="email"><a href="mailto:mat@schaffer.me">mat@schaffer.me</a></p>
      <h1><a href="http://matschaffer.com">Mat Schaffer</a></h1>
      <p id="phone">215.501.7805</p>
      <div id="clicktocall">
        <object type="application/x-shockwave-flash"
                data="https://clients4.google.com/voice/embed/webCallButton" width="230" height="85">
          <param name="movie" value="https://clients4.google.com/voice/embed/webCallButton" />
          <param name="wmode" value="transparent" />
          <param name="FlashVars" value="id=08407682c06de9c6335b92e376c768d87a80fc81&amp;style=0" />
        </object>
      </div>
    </div>

    <div id="objective">
      I write beautiful code to solve ugly problems.
    </div>

    <div id="skills">
      <h2>Tools</h2>
      <ul class="compact">
        <li>Ruby on Rails</li>
        <li>Amazon Web Services</li>
        <li>MySQL</li>
        <li>Hadoop</li>
        <li>Python</li>
        <li>PHP</li>
        <li>Java</li>
        <li>Spring</li>
        <li>SOAP</li>
        <li>REST</li>
        <li>Bash</li>
        <li>Apache</li>
        <li>Subversion</li>
        <li>Git</li>
        <li>Ubuntu</li>
        <li>RedHat</li>
        <li>Solaris</li>
        <li>XML</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>BDD</li>
        <li>Scrum/XP</li>
      </ul>
    </div>

    <div id="contributions" class="compact">
      <h2>Contributions</h2>
      <ul class="compact">
        <li>Gruff</li>
        <li>Scruffy</li>
        <li>Rcov</li>
        <li>ReviewBoard</li>
        <li>Redcar</li>
        <li>Ruby Facets</li>
        <li>Maven</li>
        <li>Mechanize</li>
        <li>ScrewUnit</li>
        <li>Apache Buildr</li>
        <li>Philly.rb</li>
      </ul>
      <p>Samples online at <a href="http://github.com/matschaffer">github.com/matschaffer</a>.</p>
    </div>

    <div id="experience">
      <h2>Experience</h2>
      <div class="job">
        <div class="info">
          <p>April 2007 – Present</p>
          <p>Software Engineer</p>
        </div>
        <div class="location">
          <p>Comcast Interactive Media</p>
          <p>Philadelphia, PA</p>
        </div>
        <ul>
          <li>Delivered features and products for comcast.net including MyDVR</li>
          <li>Built processes for version control and releases for a team of 30 developers</li>
          <li>Lead small developer teams as a Scrum master</li>
          <li>Implemented new web applications and technology prototypes</li>
        </ul>
      </div>
      <div class="job">
        <div class="info">
          <p>August 2005 – May 2007</p>
          <p>Programmer Analyst</p>
        </div>
        <div class="location">
          <p>Comcast</p>
          <p>Philadelphia, PA</p>
        </div>
        <ul>
          <li>Developed and maintained a portal for product trials on an open source stack</li>
          <li>Built specialized tools to gather data and evaluate new high speed data products</li>
          <li>Worked with vendors including Cisco, Netgear, RCA and Nintendo</li>
          <li>Administered a test lab environment consisting of mixed servers</li>
        </ul>
      </div>
      <div class="job">
        <div class="info">
          <p>June 2004 – July 2005</p>
          <p>English Teacher</p>
        </div>
        <div class="location">
          <p>Aeon</p>
          <p>Ichinomiya, Japan</p>
        </div>
        <ul>
          <li>Taught conversational English classes for adults and students</li>
          <li>Designed lesson plans and materials for students of various levels</li>
          <li>Interviewed prospective students and counseled existing students</li>
        </ul>
      </div>
      <div class="job">
        <div class="info">
          <p>November 2003 – May 2004</p>
          <p>Product Tester</p>
        </div>
        <div class="location">
          <p>Comcast</p>
          <p>Philadelphia, PA</p>
        </div>
        <ul>
          <li>Deployed internal software tools to expedite testing processes</li>
          <li>Created user documentation for software testing systems</li>
          <li>Designed testing strategies to be used in product certification</li>
        </ul>
      </div>
      <div class="job">
        <div class="info">
          <p>September 2000 – December 2002</p>
          <p>Systems Engineer</p>
        </div>
        <div class="location">
          <p>Comcast Business Communications</p>
          <p>Philadelphia, PA</p>
        </div>
        <ul>
          <li>Researched and implemented a Linux-based small business server product</li>
          <li>Managed distributed development with developers from Sun Microsystems</li>
          <li>Built an email system and tools to handle a large scale customer network migration</li>
        </ul>
      </div>
    </div>

    <div id="education">
      <h2>Education</h2>
      <div class="school">
        <div class="info">
          <p>BS, Computer Science</p>
          <p>December, 2003</p>
        </div>
        <div class="location">
          <p>Drexel University</p>
          <p>Philadelphia, PA</p>
        </div>
        <ul class="compact">
          <li>CS Honorable Mention</li>
          <li>Honors Program</li>
          <li>Dean’s List</li>
          <li>Performing Arts Scholarship</li>
        </ul>
      </div>
    </div>

    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript" src="resume.js"></script>
  </body>
</html>